{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "agharaltamirano@gmail.com",
    "Password": "hama amgp kwos jyak",
    "EnableSsl": "true",
    "From": "agharaltamirano@gmail.com"
  }
}
